log (){
	date +"[%T] $*" | tee -a "${LOG_FILE***REMOVED***"
***REMOVED***
export -f log

bootstrap(){
	local BOOTSTRAP_CMD=debootstrap
	local BOOTSTRAP_ARGS=()

	export http_proxy=${APT_PROXY***REMOVED***

	BOOTSTRAP_ARGS+=(--arch armhf)
	BOOTSTRAP_ARGS+=(--components "main,contrib,non-free")
	BOOTSTRAP_ARGS+=(--keyring "${STAGE_DIR***REMOVED***/files/raspberrypi.gpg")
	BOOTSTRAP_ARGS+=(--exclude=info)
	BOOTSTRAP_ARGS+=(--include=ca-certificates)
	BOOTSTRAP_ARGS+=("$@")
	printf -v BOOTSTRAP_STR '%q ' "${BOOTSTRAP_ARGS[@]***REMOVED***"

	setarch linux32 capsh $CAPSH_ARG -- -c "'${BOOTSTRAP_CMD***REMOVED***' $BOOTSTRAP_STR" || true

	if [ -d "$2/debootstrap" ] && ! rmdir "$2/debootstrap"; then
		cp "$2/debootstrap/debootstrap.log" "${STAGE_WORK_DIR***REMOVED***"
		log "bootstrap failed: please check ${STAGE_WORK_DIR***REMOVED***/debootstrap.log"
		return 1
	fi
***REMOVED***
export -f bootstrap

copy_previous(){
	if [ ! -d "${PREV_ROOTFS_DIR***REMOVED***" ]; then
		echo "Previous stage rootfs not found"
		false
	fi
	mkdir -p "${ROOTFS_DIR***REMOVED***"
	rsync -aHAXx --exclude var/cache/apt/archives "${PREV_ROOTFS_DIR***REMOVED***/" "${ROOTFS_DIR***REMOVED***/"
***REMOVED***
export -f copy_previous

unmount(){
	if [ -z "$1" ]; then
		DIR=$PWD
	else
		DIR=$1
	fi

	while mount | grep -q "$DIR"; do
		local LOCS
		LOCS=$(mount | grep "$DIR" | cut -f 3 -d ' ' | sort -r)
		for loc in $LOCS; do
			umount "$loc"
		done
	done
***REMOVED***
export -f unmount

unmount_image(){
	sync
	sleep 1
	LOOP_DEVICE=$(losetup --list | grep "$1" | cut -f1 -d' ')
	if [ -n "$LOOP_DEVICE" ]; then
		for part in "$LOOP_DEVICE"p*; do
			if DIR=$(findmnt -n -o target -S "$part"); then
				unmount "$DIR"
			fi
		done
		losetup -d "$LOOP_DEVICE"
	fi
***REMOVED***
export -f unmount_image

on_chroot() {
	if ! mount | grep -q "$(realpath "${ROOTFS_DIR***REMOVED***"/proc)"; then
		mount -t proc proc "${ROOTFS_DIR***REMOVED***/proc"
	fi

	if ! mount | grep -q "$(realpath "${ROOTFS_DIR***REMOVED***"/dev)"; then
		mount --bind /dev "${ROOTFS_DIR***REMOVED***/dev"
	fi
	
	if ! mount | grep -q "$(realpath "${ROOTFS_DIR***REMOVED***"/dev/pts)"; then
		mount --bind /dev/pts "${ROOTFS_DIR***REMOVED***/dev/pts"
	fi

	if ! mount | grep -q "$(realpath "${ROOTFS_DIR***REMOVED***"/sys)"; then
		mount --bind /sys "${ROOTFS_DIR***REMOVED***/sys"
	fi

	if ! mount | grep -q "$(realpath "${ROOTFS_DIR***REMOVED***"/run)"; then
		mount -t tmpfs  tmpfs "${ROOTFS_DIR***REMOVED***/run"
	fi

	if ! mount | grep -q "$(realpath "${ROOTFS_DIR***REMOVED***"/tmp)"; then
		mount -t tmpfs  tmpfs "${ROOTFS_DIR***REMOVED***/tmp"
	fi

	setarch linux32 capsh $CAPSH_ARG "--chroot=${ROOTFS_DIR***REMOVED***/" -- -e "$@"
***REMOVED***
export -f on_chroot

update_issue() {
	echo -e "Raspberry Pi reference ${IMG_DATE***REMOVED***\nGenerated using ${PI_GEN***REMOVED***, ${PI_GEN_REPO***REMOVED***, ${GIT_HASH***REMOVED***, ${1***REMOVED***" > "${ROOTFS_DIR***REMOVED***/etc/rpi-issue"
***REMOVED***
export -f update_issue

ensure_next_loopdev() {
	local loopdev
	loopdev="$(losetup -f)"
	loopmaj="$(echo "$loopdev" | sed -E 's/.*[^0-9]*?([0-9]+)$/\1/')"
	[[ -b "$loopdev" ]] || mknod "$loopdev" b 7 "$loopmaj"
***REMOVED***
export -f ensure_next_loopdev
